##모든 옵션에는 공백금지 ##

######스케줄러 관련 옵션######
#출근등록시간 4자리 오후 5시 17분 =>1717
inTime=0700
#퇴근등록시간
outTime=1800
#outTime2=2000
#outTime=0900
#일일업무보고등록시간
registTime=1655
#############################


######GW 관련 옵션######
#id, pw 암호화 지원여부
id=
password=
encrypt=true
testId=bWFuYTEyOQ==
testPassword=MQ==
########################

#######일일업무보고#######
name=
deptName=
#############################

##########기타############
willShutdown=false
useSleepMode=true
visible=false
isTest=false
#willAmaranthMessengerClose=false
isRandomOutTime=true
isRandomInTime=true
#willStartFile=false                             #출근 프로세스시 파일 실행 여부
#filePaths=C:/Program Files (x86)/douzone/Amaranth10 Messenger/DZLauncher.exe, #실행시킬 파일경로


######DPLCenter########
DPLCenterId=
DPLCenterPassword=
DPLCenterBatchTime=
visibleDPL=
#######################




