##모든 옵션에는 공백금지 ##
#출근등록시간 4자리 오후 5시 17분 =>1717
#inTime=0900
inTime=0900
#퇴근등록시간
outTime=1805
#outTime=0900
#일일업무보고등록시간
registTime=1655
#registTime=0900
#id=mana129
#gw아이디
id=OMO1uIzzyL8tdYIXVRCh7w==
#password=
#gw패스워드입력
password=OsAoYhiYs7hbhaoiVBXKCQ==
#본인의 이름 일일업무보고에 사용
name=정영석
#id, pw 암호화 지원여부
encrypt=true
#퇴근 프로세스시 컴퓨터 종료여부
willShutdown=false
visible=false
isTest=false
#deptName=ERP설계5Cell
