##모든 옵션에는 공백금지 ##
#출근등록시간 4자리 오후 5시 17분 =>1717
inTime=0700
#퇴근등록시간
outTime=1800
#outTime=0900
#일일업무보고등록시간
registTime=1655
#registTime=0900
#gw아이디
id=
#gw패스워드입력
password=
#본인의 이름 일일업무보고에 사용
name=
#id, pw 암호화 지원여부
encrypt=true
#퇴근 프로세스시 컴퓨터 종료여부
willShutdown=false
visible=false
isTest=false
#deptName=
#willStartFile=false                             #출근 프로세스시 파일 실행 여부
#filePaths=C:/eclipse/eclipse.exe,C:/Users/test/AppData/Local/DBeaver/dbeaver.exe, #실행시킬 파일경로
#DPLCenterId=
#DPLCenterPassword=
#DPLCenterBatchTime=
#visibleDPL=

